# Copyright (c) Ontic. (http://www.ontic.com.au). All rights reserved.
# See the COPYING file bundled with this package for license details.

---

- name: 'NFS | Include OS-specific variables.'
  include_vars: '{{ ansible_os_family }}.yml'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- name: 'NFS | Include distribution-specific variables.'
  include_vars: 'RedHat-7.yml'
  when: 'ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- name: 'NFS | Define NFS service name.'
  set_fact:
    nfs_service_name: '{{ nfs_default_service_name }}'
  when: 'not nfs_service_name'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- name: 'NFS | Define NFS packages.'
  set_fact:
    nfs_packages: '{{ nfs_default_packages }}'
  when: 'not nfs_packages'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- import_tasks: 'package.yml'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'package'

- import_tasks: 'configure.yml'
  tags:
    - 'nfs'
    - 'nfs-configure'
    - 'configure'

- import_tasks: 'service.yml'
  tags:
    - 'nfs'
    - 'nfs-service'
    - 'service'