# This source file is subject to the (Open Source Initiative) BSD license
# that is bundled with this package in the LICENSE file. It is also available
# through the world-wide-web at this URL: http://www.ontic.com.au/license.html
# If you did not receive a copy of the license and are unable to obtain it through
# the world-wide-web, please send an email to license@ontic.com.au immediately.
# Copyright (c) 2010-2016 Ontic. (http://www.ontic.com.au). All rights reserved.

---

- name: 'NFS | Include OS-specific variables.'
  include_vars: '{{ ansible_os_family }}.yml'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- name: 'NFS | Include distribution-specific variables.'
  include_vars: 'RedHat-7.yml'
  when: '{{ ansible_os_family == "RedHat" and ansible_distribution_major_version == "7" }}'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- name: 'NFS | Define NFS service name.'
  set_fact:
    nfs_service_name: '{{ nfs_default_service_name }}'
  when: '{{ not nfs_service_name }}'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- name: 'NFS | Define NFS packages.'
  set_fact:
    nfs_packages: '{{ nfs_default_packages }}'
  when: '{{ not nfs_packages }}'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'nfs-configure'
    - 'nfs-service'
    - 'package'
    - 'configure'
    - 'service'

- include: 'package.yml'
  tags:
    - 'nfs'
    - 'nfs-package'
    - 'package'

- include: 'configure.yml'
  tags:
    - 'nfs'
    - 'nfs-configure'
    - 'configure'

- include: 'service.yml'
  tags:
    - 'nfs'
    - 'nfs-service'
    - 'service'